<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./styles/application.scss">
  <script src="./js/application.js" defer></script>
  <title>Document</title>
</head>
<body>
<div class="container">
  <label class="label" for="input">Поле ввода</label>
  <input class="autocom-field input" type="text" name="city" id="input">
</div>
</body>
</html>
